# azure-blob-demo-main

./: HELP.md  README.md  pom.xml
src/main/java/com/example/azureblobdemo/: AzureBlobDemoApplication.java
src/main/java/com/example/azureblobdemo/controller/: AzureBlobFileController.java  BloBService.java
src/main/java/com/example/azureblobdemo/service/: AzureBlobAdapter.java  AzureStorageBlobClientConfig.java
src/main/resources/: application.properties
